api.googleads.clientId=243663557538-aje405719421pb26hj7pbf3rtktsfm19.apps.googleusercontent.com
api.googleads.clientSecret=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
api.googleads.developerToken=y2kjVGzG4JLw8Rn0VhCJ1A
api.googleads.loginCustomerId=4878872709
api.googleads.refreshToken=1//04j9nOPV_wkFlCgYIARAAGAQSNwF-L9IrwB6mujdqjwPU6HbYXSGNkGTssY1ju1A6k5-F1nmFKbkdnLyAH-Fh_nVkXLyGJHaJ8Bk