# WordPress
wordpress.base.url=https://mbt.dsc.mybluehost.me/wp-json/wp/v2/
wordpress.username=zach
wordpress.password=anI6 BOd7 RDLL z4ET 7z0U fTrt

# Database
database.url=jdbc:mysql://localhost:3306/autoblog1
database.user=zach_derhake
database.password=Mk6eSRBMHUSiA8

# OpenAI
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

# Unsplash
unsplash.api.url=https://api.unsplash.com
unsplash.access.key=KM2z5ArvljzzRCqYyNIUGYcNms2tkvgp4MNDqO2r-R8

# Noun Project
nounproject.api.key=c2dad4e89ffd4f69aeeead8d615f9217
nounproject.api.secret=3263efc826c14cc19170badfc8ef147f
# Google Ads
googleads.client.id=243663557538-aje405719421pb26hj7pbf3rtktsfm19.apps.googleusercontent.com
googleads.client.secret=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
googleads.developer.token=y2kjVGzG4JLw8Rn0VhCJ1A
googleads.login.customer.id=4878872709
googleads.refresh.token=1//04j9nOPV_wkFlCgYIARAAGAQSNwF-L9IrwB6mujdqjwPU6HbYXSGNkGTssY1ju1A6k5-F1nmFKbkdnLyAH-Fh_nVkXLyGJHaJ8Bk